<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />

  <!-- <link href="./view.na.dexcom.com_files/css" rel="stylesheet" /> -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet" />
  <title>Gucci</title>

  <style type="text/css">
    /* If the <link> doesn't work, use the @import */
    /* @import url(""); */
  </style>
  <style type="text/css">
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
    @media screen and (min-device-width: 375px) and (max-device-width: 413px) {

      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
  </style>
  <!-- CSS RESET STYLES : END -->

  <!-- RESPONSIVE STYLES : START -->
  <style>
    /* Media Queries */
    @media screen and (max-width: 600px) {
      .whatever-table {
        width: 100%;
        margin: 0;
        text-align: center;
        padding: px 0 0 0 !important;
      }

      .whatever-table img {
        width: 500px !important;
        text-align: center;
        padding: 0px 0 0 0 !important;
      }
      .see-thru-icon{
        width: 100%;
        padding-top: 12px;
      }
    }
  </style>
</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td style="background: #2c392e;">
        <!-- start of container NOTICE WIDTH 600PX -->
        <table class="container" width="600px;" align="center" cellspacing="0" cellpadding="0" border="0"
          style="background-color: #c7c7f7;">
          <tr>
            <td>
              <table class="header-row" cellspacing="0" cellpadding="0" border="0" align="left" margin="0" width="100%">
                <tr>
                  <td align="center" style="padding-top: 30px;">
                    <img src="https://i.postimg.cc/YCKDfzkT/gucci-logo.png" width="260" alt="gucci logo" />
                  </td>
                </tr>
                <!--  -->
                <tr>
                  <td align="center" style="padding: 10px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding: 10px">
                          <a style="text-decoration: none;
                             font-size: 14px;">
                            WHAT'S NEW
                          </a>
                        </td>

                        <td style="padding: 10px;">
                          <a style="text-decoration: none;
                             font-size: 14px;">
                            SHOES
                          </a>
                        </td>

                        <td style="padding: 10px">
                          <a style="text-decoration: none;
                             font-size: 14px;">
                            HANDBAGS
                          </a>
                        </td>

                        <td style="padding: 10px">
                          <a style="text-decoration: none; 
                            font-size: 14px;">
                            STORIES
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- image row -->
                <tr>
                  <td align="center" cellspacing="0" cellpadding="0" border="0">
                    <img src="https://i.postimg.cc/dVsHxtk9/600-600lady.jpg" width="600" alt="classy lady" />
                  </td>

                </tr>
                <!-- end image -->
                <!--forever classic ROW -->
                <tr>
                  <td align="center">
                    <table class="forever-classic-row" cellspacing="0" cellpadding="0" border="0" margin="0"
                      width="600">
                      <tr>
                        <td align="center">
                          <img src="https://i.postimg.cc/XYfH2BYq/forever-classic.png
" width="600" alt=" forever classic" style="padding: 30px 0 30px 0;" />
                        </td>

                      </tr>
                      <!-- paragraph row -->
                      <tr>
                        <td align="center" margin="0">
                          <p style="font-size: 16px;
                             padding: 0px 50px 15px 50px; line-height: 1.5;">
                            Details reminiscent of travel accessories are presented on a top handle bag with a spacious
                            interior perfect for any journey, near or far.
                          </p>
                        </td>
                      </tr>
                      <!-- button row -->
                      <tr>
                        <td align="center" style="padding: 0 0 40px">
                          <a href="#" class="ghost-btn" style="
                                text-decoration: none;
                                border: 2px solid #4c2c03;
                                color: #5a4102;
                                padding: 10px 16px;
                                width: 400px;
                                height: 50px;
                                font-size: 14px;
                                border-radius: 7px;
                                font-weight: 600;
                                margin: 0;
                                text-transform: uppercase;">
                            explore collection
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="whatever-table" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/vBcCS8KK/bag3.png
" alt=" green bag" width="300" />
                        </td>
                      </tr>
                    </table>

                    <table class="whatever-table" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/HW8fwxXc/bag2.png
" alt=" brown bag" width="300" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="whatever-table" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/pddSpXPd/720-680bag.png
" alt="" width="300" />
                        </td>
                      </tr>
                    </table>

                    <table class="whatever-table" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <img src="https://i.postimg.cc/Y9ZTcKKC/bag1.png
" alt="" width="300" />
                        </td>
                      </tr>
                    </table>
                    <!--  -->
                  </td>
                </tr>

                <tr>
                  <td>
                    <table class="" width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style=>
                          <img src="https://i.postimg.cc/FKGPvtcQ/everyday-essential.png
" style="width: 100%;
                              padding:0px 0 30px 0px;" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" margin="0">
                    <p style="font-size: 16px; 
                      padding: 30px 50px 35px 50px;
                       margin:0;
                        line-height:1.5;">
                      As an homage to the House's century-long legacy in luggage, a duffle bag with a triangular
                      silhouette inspired by an archival style is re-imagined for everyday wear.

                    </p>
                  </td>
                </tr>
                <!-- button row -->
                <tr>
                  <td align="center" style="padding: 0 0 40px">
                    <a href="#" class="ghost-btn" style="
                          text-decoration: none;
                          border: 2px solid #4c2c03;
                          color: #5a4102;
                          padding: 10px 16px;
                          width: 400px;
                          height: 50px;
                          font-size: 14px;
                          border-radius: 7px;
                          font-weight: 600;
                          margin: 0;
                          text-transform: uppercase">
                      shop essentials
                    </a>
                  </td>
                </tr>

                <!-- <tr>
                    <td align="center" margin="0">
                      <p style="font-size: 16px; 
                      padding: 0px 50px 15px;
                      line-height:1.5;">
                        Details reminiscent of travel accessories are presented
                        in two bags, both  with spacious interiors perfect for
                        any journey, near or far.
                      </p>
                    </td>
                  </tr>  -->
                <!-- info-row -->

                <tr>
                  <td margin="0" style="background-color: #9b1d04;">
                    <table class="" cellspacing="0" cellpadding="0" border="0" margin="0">
                      <tr>
                        <td align="center">
                          <p margin="0" style="font-size: 13px; padding: 0 70px 15px;
                              line-height:1.5;" margin="0">
                            all related characters and elements
                            are Gucci inc. copyrighted
                            I'm just using them as an example in this dope email.
                          </p>
                        </td>
                      </tr>
                      <!--  -->
                      <tr>
                        <td align="center" margin="0" style="font-size: 13px;">
                          <img src="https://i.postimg.cc/63j1rs5h/need-help.png
" style="width: 600px; text-decoration: none;"
                            alt="" />
                          <P>+ 1.888.dnt.call</P>
                          <a href="#" style=" color: #100d02;text-decoration:none;
                              ">assistance@ noassistancehere.com</a>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center">
                                <a href="" style="
                                    text-decoration:none;">

                                  <img src="https://i.postimg.cc/TYqN0Www/scooter-shipping.png
" style="width: 80px;"
                                    alt="scooter icon">

                                  <p style="padding: 0 15px 0 15px;
                                    font-size: 15px;
                                   color:#100d02;">
                                    Free Shipping 9 to 3 Days
                                  </p>
                            </tr>
                        </td>
                    </table>



                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/bJt3tZWq/free-returns.png
" style="width: 80px;;" alt="">
                            <p style="padding: 0 15px 0 15px;
                                  font-size: 15px;
                                  color: #100d02;">
                              Free Returns
                            </p>


                        </td>
                      </tr>
                    </table>
                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/tC5DWQSn/book-calander.png
" style="width: 80px;;" alt="">
                            <p style="
                                  padding: 0 15px 0 15px;
                                  font-size:15px;
                                   color: #100d02;">
                              Book Your Private Appointment
                            </p>


                        </td>
                      </tr>
                    </table>

                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/c1fF18fm/digi-showroom.png
" style="width: 80px;" alt="">
                            <p style="padding: 0 15px 0 15px;
                                  font-size:15px;
                                    color: #100d02;">
                              Digital Showroom Experience
                              <p>


                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>





                <tr>
                  <td align="center">
                    <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center">
                          <a href="" style="
                                    text-decoration:none;">

                            <img src="https://i.postimg.cc/4xxP1LqL/aftersalesupport.png
" style="width: 80px;" alt="">

                            <p style="padding: 0 15px 0 15px;
                                    font-size: 15px;
                                     color:#100d02">
                              After Sale Support
                            </p>
                      </tr>
                  </td>
              </table>



              <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                    <a href="" style="text-decoration:none;">
                      <img src="https://i.postimg.cc/tJGDtXGW/eco.png
" style="width: 80px;;" alt="">
                      <p style="padding: 0 15px 0 15px;
                                  font-size: 15px;
                                  color: #100d02;">
                        New Eco Packaging
                      </p>


                  </td>
                </tr>
              </table>

              <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                    <a href="" style="text-decoration:none;">
                      <img src="https://i.postimg.cc/wM52wS9P/digital-gift.png
" style="width: 80px;" alt="">
                      <p style="
                                  padding: 10 15px 0 15px;
                                  font-size:15px;
                                   color: #100d02;">
                        Digital Gifting
                      </p>


                  </td>
                </tr>
              </table>

              <table class="see-thru-icon" width="150px;" align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center">
                    <a href="" style="text-decoration:none;">
                      <img src="https://i.postimg.cc/qvDLDcdk/affirm.png
" style="width: 80px;" alt="">
                      <p style="padding: 0 15px 0 15px;
                                  font-size:15px;
                                    color: #100d02;">
                        Affirm monthly payments
                        <p>


                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <tr>
            <td>
              <table class="" width="600" align="center" cellspacing="0" cellpadding="0" border="0" margin="0">
                <tr>
                  <td align="center">
                    <a href="#"> <img src="https://i.postimg.cc/kgT133WP/guccisseethru.png
" alt="" style="width:50px; ">
                    </a>
                  </td>
                  <td>
                    <p>
                      Download the gucci app
                    </p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>



        </table>
      </td>
    </tr>
  </table>


</body>

</html>







<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>GUCCI PROMO</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black !important;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: blue !important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: purple !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #956306;
    }

    @media only screen and (max-device-width: 480px) {}
   @media only screen and (max-width:600px) {}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }
    }


    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }
  </style>
  [if IEMobile 7]>
      <style type="text/css">
        /* Targeting Windows Mobile */
      </style>
    <![endif]-->
<!--[if gte mso 9]>
      <style>
        /* Target Outlook 2007 and 2010 */
      </style>
    <![endif]-->
</head> -->